sonar.projectKey=com.optum.rx.cwp:config-graph-api
sonar.host.url=https://sonar.optum.com/
sonar.projectName=config-graph-api
sonar.login=092c919905283a6d35ff1abe2128fc52e48a6156
sonar.sourceEncoding=UTF-8
sonar.typescript.tsconfigPath=tsconfig.json
sonar.sources=infrastructure
sonar.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.ts.lcov.reportpath=coverage/lcov.info
sonar.coverage.exclusions=**/config/**
